export GRA_DB_USER="grp_fin_ra_sb"
export GRA_DB_PASSWORD="Pppgg_ar148Pa"
export GRA_DB_HOST="bdeim3-scan"
export GRA_DB_SERVICE="eiwodsd.telkom.co.za"
export GRA_DB_PORT="1525"

export SV_DB_USER="GRP_FIN_RA_SB"
export SV_DB_PASSWORD="Telkom2207"
export SV_DB_HOST="cdolsvwprep1"
export SV_DB_SERVICE="SVWPRD1B.telkom.co.za"
export SV_DB_PORT="1527"
